# 0.3.23TA0Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proect23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proect23/: App.kt
app/src/main/java/com/example/proect23/data/api/: AuthApi.kt  CurrencyApi.kt  EnterpriseApi.kt  ExchangeRateApi.kt  IndicatorApi.k.kt  IndicatorValueApi.kt  WeightedIndicatorApi.kt
app/src/main/java/com/example/proect23/data/model/: AuthModels.kt  Currency.kt  Enterprise.kt  EnterpriseCreateRequest.kt  EnterpriseUpdateRequest.kt  ExchangeRate.kt  Indicator.kt  IndicatorValue.kt  UserProfileResponse.kt  WeightedIndicator.kt
app/src/main/java/com/example/proect23/data/repository/: CurrencyRepository.kt  EnterpriseRepository.kt  ExchangeRateRepository.kt  IndicatorRepository.kt  IndicatorValueRepository.kt  ProfileRepository.kt  UserRepository.kt  WeightedIndicatorRepository.kt
app/src/main/java/com/example/proect23/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/proect23/ui/currencies/: CurrenciesAdapter.kt  CurrencyState.kt  CurrencyViewModel.kt
app/src/main/java/com/example/proect23/ui/enterprises/: EnterpriseDetailState.kt  EnterpriseDetailViewModel.kt  EnterpriseState.kt  EnterpriseViewModel.kt  EnterprisesAdapter.kt
app/src/main/java/com/example/proect23/ui/exchange_rates/: ExchangeRateState.kt  ExchangeRateViewModel.kt  ExchangeRatesAdapter.kt
app/src/main/java/com/example/proect23/ui/fragments/: CreateEnterpriseFragment.kt  CurrenciesFragment.kt  EnterpriseDetailFragment.kt  EnterprisesFragment.kt  ExchangeRatesFragment.kt  IndicatorValuesFragment.kt  IndicatorsFragment.kt  WeightedIndicatorsFragment.kt
app/src/main/java/com/example/proect23/ui/indicator_values/: IndicatorValueState.kt  IndicatorValueViewModel.kt  IndicatorValuesAdapter.kt
app/src/main/java/com/example/proect23/ui/indicators/: IndicatorState.kt  IndicatorViewModel.kt  IndicatorsAdapter.kt
app/src/main/java/com/example/proect23/ui/main/: MainActivity.kt
app/src/main/java/com/example/proect23/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/proect23/ui/weighted_indicators/: WeightedIndicatorState.kt  WeightedIndicatorViewModel.kt  WeightedIndicatorsAdapter.kt
app/src/main/java/com/example/proect23/util/: AuthInterceptor.kt  PrefsManager.kt  UnauthorizedException.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: button_background.xml  button_ripple.xml  edit_text_background.xml  ic_bar_chart.xml  ic_business.xml  ic_currency.xml  ic_edit.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_enterprise.xml  fragment_currencies.xml  fragment_enterprise_detail.xml  fragment_enterprises.xml  fragment_exchange_rates.xml  fragment_indicator_values.xml  fragment_indicators.xml  fragment_profile.xml  fragment_weighted_indicators.xml  item_currency.xml  item_enterprise.xml  item_exchange_rate.xml  item_indicator.xml  item_indicator_value.xml  item_weighted_indicator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proect23/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
