<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterprisesFragment">

    <fragment
        android:id="@+id/enterprisesFragment"
        android:name="com.example.proect23.ui.fragments.EnterprisesFragment"
        android:label="Предприятия">

        <action
            android:id="@+id/action_enterprises_to_detail"
            app:destination="@id/enterpriseDetailFragment" />

        <action
            android:id="@+id/action_enterprisesFragment_to_createEnterpriseFragment"
            app:destination="@id/createEnterpriseFragment" />
    </fragment>

    <fragment
        android:id="@+id/enterpriseDetailFragment"
        android:name="com.example.proect23.ui.fragments.EnterpriseDetailFragment"
        android:label="Детали предприятия">
        <argument
            android:name="enterpriseId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/createEnterpriseFragment"
        android:name="com.example.proect23.ui.fragments.CreateEnterpriseFragment"
        android:label="Создать предприятие" />

    <fragment
        android:id="@+id/indicatorsFragment"
        android:name="com.example.proect23.ui.fragments.IndicatorsFragment"
        android:label="Показатели">
        <action
            android:id="@+id/action_indicatorsFragment_to_indicatorValuesFragment"
            app:destination="@id/indicatorValuesFragment" />
        <action
            android:id="@+id/action_indicatorsFragment_to_weightedIndicatorsFragment"
            app:destination="@id/weightedIndicatorsFragment" />
    </fragment>

    <fragment
        android:id="@+id/indicatorValuesFragment"
        android:name="com.example.proect23.ui.fragments.IndicatorValuesFragment"
        android:label="Значения показателя">
        <argument
            android:name="indicatorId"
            app:argType="integer" />
        <argument
            android:name="indicatorName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.example.proect23.ui.fragments.CurrenciesFragment"
        android:label="Валюты">
        <action
            android:id="@+id/action_currenciesFragment_to_exchangeRatesFragment"
            app:destination="@id/exchangeRatesFragment" />
    </fragment>

    <fragment
        android:id="@+id/exchangeRatesFragment"
        android:name="com.example.proect23.ui.fragments.ExchangeRatesFragment"
        android:label="Курсы валют" />

    <fragment
        android:id="@+id/weightedIndicatorsFragment"
        android:name="com.example.proect23.ui.fragments.WeightedIndicatorsFragment"
        android:label="Взвешенные показатели">
        <argument
            android:name="enterpriseId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.proect23.ui.profile.ProfileFragment"
        android:label="Профиль" />

    <action
        android:id="@+id/action_to_enterprises"
        app:destination="@id/enterprisesFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_indicators"
        app:destination="@id/indicatorsFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_currencies"
        app:destination="@id/currenciesFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

</navigation>
